/* Webfont: Madelin-Outline */@font-face {
    font-family: 'MadelinOutline';
    src: url('Madelin-Outline.eot'); /* IE9 Compat Modes */
    src: url('Madelin-Outline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Madelin-Outline.woff') format('woff'), /* Modern Browsers */
         url('Madelin-Outline.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Madelin-Outline.svg#Madelin-Outline') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

