/* Webfont: Madelin-Regular */@font-face {
    font-family: 'Madelin';
    src: url('Madelin-Regular.eot'); /* IE9 Compat Modes */
    src: url('Madelin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Madelin-Regular.woff') format('woff'), /* Modern Browsers */
         url('Madelin-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Madelin-Regular.svg#Madelin-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

